with open("advent/input.txt") as f:
    lines = f.readlines()

omit = ["move", "from", "to", "\n", " "]
newlines = []
for line in lines: #removes all words in each line so its just the numbers
    for word in omit:
        line = line.replace(word, '')
    newlines.append(line)

stack1 = ['F', 'T', 'C', 'L', 'R', 'P', 'G', 'Q']
stack2 = ['N', 'Q', 'H', 'W', 'R', 'F', 'S', 'J']
stack3 = ['F', 'B', 'H', 'W', 'P', 'M', 'Q']
stack4 = ['V', 'S', 'T', 'D', 'F']
stack5 = ['Q', 'L', 'D', 'W', 'V', 'F', 'Z']
stack6 = ['Z', 'C', 'L', 'S']
stack7 = ['Z', 'B', 'M', 'V', 'D', 'F']
stack8 = ['T', 'J', 'B']
stack9 = ['Q', 'N', 'B', 'G', 'L', 'S', 'P', 'H']

crates = [stack1, stack2, stack3, stack4, stack5, stack6, stack7, stack8, stack9]

inst = line

for inst in newlines: #converts all numbers in the string into int
    if len(inst) == 4:
        oldcolumn = int(inst[2])
        newcolumn = int(inst[3])
        numcrates = int(inst[0] + inst[1])
    else:
        oldcolumn = int(inst[1])
        newcolumn = int(inst[2])
        numcrates = int(inst[0]) 

    oldstack = crates[oldcolumn - 1] #assigns the int to its stack
    newstack = crates[newcolumn - 1]

    currentcrates = oldstack[-numcrates:]
    oldstack = oldstack[:-numcrates]
    newstack.append(currentcrates)

print(crates)
